.main-logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.main-container {
    margin: 16px;
    background-color: #fff;
    min-height: 600px;
}

.home-container {
    display: flex;
    flex-direction: row;
}

.news-top-row {
    flex: 1;
}

.news-top-col {
    height: 150px;
}

.col-list {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.col-list-container {
    width: 100%;
    height: 100%;
    background-color: #4eb5da;
    box-shadow: 2px 5px 4px rgba(0,0,0,0.2);
}

.col-list-container:hover {
    cursor: pointer;
    background-color: #499cb9;
    box-shadow: 4px 10px 8px rgba(0,0,0,0.2);
}

.col-header-left {
    padding: 5px 0 5px 10px;
    color: #fff;
}

.col-header-right {
    padding: 5px 10px 5px 0px;
    text-align: right;
    color: #fff;
}

.row-header {
    border-bottom: 1px solid #95d1e6;
}

.list-img-container {
    width: 120px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-img {
    width: 100px;
    height: 50px;
}

.list-speeds-container {
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orders-speed-text {
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
}

.orders-speed {
    color: #fff;
    font-size: 24px;
}

.ant-back-top {
    bottom: 100px;
}
.ant-back-top-inner {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 20px;
}